{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"facd5b46099d5e6bd1ab7566e80751f4","md5ext":"facd5b46099d5e6bd1ab7566e80751f4.svg","rotationCenterX":313,"rotationCenterY":232}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Extensions","variables":{},"lists":{},"broadcasts":{},"blocks":{"j":{"opcode":"event_whenflagclicked","next":"c","parent":null,"inputs":{},"fields":{},"topLevel":true},"c":{"opcode":"looks_hide","next":"d","parent":"j","inputs":{},"fields":{}},"d":{"opcode":"control_repeat","next":null,"parent":"c","inputs":{"TIMES":[1,[6,"1"]],"SUBSTACK":[2,"e"]},"fields":{}},"e":{"opcode":"control_create_clone_of","next":null,"parent":"d","inputs":{"CLONE_OPTION":[1,"k"]},"fields":{}},"k":{"opcode":"control_create_clone_of_menu","next":null,"parent":"e","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"l":{"opcode":"control_start_as_clone","next":"f","parent":null,"inputs":{},"fields":{},"topLevel":true},"g":{"opcode":"control_forever","next":null,"parent":"f","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if_else","next":null,"parent":"g","inputs":{"CONDITION":[2,"h"],"SUBSTACK2":[2,"m"],"SUBSTACK":[2,"b"]},"fields":{}},"i":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,"n",[10,""]],"OPERAND2":[1,[10,"LittleBlueReality"]]},"fields":{}},"h":{"opcode":"sensing_touchingobject","next":null,"parent":"a","inputs":{"TOUCHINGOBJECTMENU":[1,"o"]},"fields":{}},"o":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"h","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"m":{"opcode":"looks_say","next":null,"parent":"a","inputs":{"MESSAGE":[1,[10,""]]},"fields":{}},"b":{"opcode":"control_if","next":null,"parent":"a","inputs":{"CONDITION":[2,"i"],"SUBSTACK":[2,"p"]},"fields":{}},"n":{"opcode":"looks_costumenumbername","next":null,"parent":"i","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"p":{"opcode":"looks_say","next":null,"parent":"b","inputs":{"MESSAGE":[1,[10,"LittleBlueReality: WebXR Based extension that allows VR Games. Coming Soon. By LittleBlueGamer."]]},"fields":{}},"f":{"opcode":"looks_show","next":"g","parent":"l","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"LittleBlueReality","bitmapResolution":2,"dataFormat":"png","assetId":"e59c2e68726dc3e98a814eb26be0f0c9","md5ext":"e59c2e68726dc3e98a814eb26be0f0c9.png","rotationCenterX":480,"rotationCenterY":240}],"sounds":[],"volume":100,"layerOrder":1,"visible":false,"x":0,"y":0,"size":25,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"b4f84dbc6f4f76ef53fe17b765d6bedf","md5ext":"b4f84dbc6f4f76ef53fe17b765d6bedf.svg","rotationCenterX":137.99228638872808,"rotationCenterY":159.54715190651785},{"name":"screenshot","bitmapResolution":2,"dataFormat":"png","assetId":"67b2b8a72337332d32e94941cdbc68ff","md5ext":"67b2b8a72337332d32e94941cdbc68ff.png","rotationCenterX":480,"rotationCenterY":270}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"TWLink","variables":{},"lists":{},"broadcasts":{},"blocks":{"q":{"opcode":"event_whenflagclicked","next":"r","parent":null,"inputs":{},"fields":{},"topLevel":true},"r":{"opcode":"motion_gotoxy","next":null,"parent":"q","inputs":{"X":[1,[4,"-189"]],"Y":[1,[4,"136"]]},"fields":{}},"s":{"opcode":"event_whenthisspriteclicked","next":"t","parent":null,"inputs":{},"fields":{},"topLevel":true},"t":{"opcode":"truefantomnetwork_open_link_block","next":null,"parent":"s","inputs":{"USER_URL":[1,[10,"https://turbowarp.org/"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"turbowarp piexlart","bitmapResolution":1,"dataFormat":"svg","assetId":"403dc09c0037bb6972a19603b0e61cf5","md5ext":"403dc09c0037bb6972a19603b0e61cf5.svg","rotationCenterX":30.501599999999996,"rotationCenterY":30.501599999999996}],"sounds":[],"volume":100,"layerOrder":4,"visible":true,"x":-189,"y":136,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"GJLink","variables":{},"lists":{},"broadcasts":{},"blocks":{"u":{"opcode":"event_whenflagclicked","next":"v","parent":null,"inputs":{},"fields":{},"topLevel":true},"v":{"opcode":"motion_gotoxy","next":null,"parent":"u","inputs":{"X":[1,[4,"189"]],"Y":[1,[4,"125"]]},"fields":{}},"w":{"opcode":"event_whenthisspriteclicked","next":"x","parent":null,"inputs":{},"fields":{},"topLevel":true},"x":{"opcode":"truefantomnetwork_open_link_block","next":null,"parent":"w","inputs":{"USER_URL":[1,[10,"https://gamejolt.com/@LittleBlueGamer"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume19","bitmapResolution":1,"dataFormat":"svg","assetId":"4d366cf14d2756052ca21161626c5459","md5ext":"4d366cf14d2756052ca21161626c5459.svg","rotationCenterX":27.332977653813572,"rotationCenterY":51.21882911846052}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":189,"y":125,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":["truefantomnetwork"],"extensionURLs":{"truefantomnetwork":"https://extensions.turbowarp.org/true-fantom/network.js"},"meta":{"semver":"3.0.0"}}